{
  "name": "interview-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js -w ../",
    "eslint": "eslint -c .eslintrc ../",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.22.0",
    "example-plugin": "*",
    "glue": "~3.3.0",
    "hapi": "^15.2.0",
    "log-plugin": "*",
    "math-plugin": "*",
    "math-route-plugin": "*"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.5.0",
    "lerna": "2.0.0-beta.30",
    "nodemon": "^1.11.0"
  }
}
